# radio-player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcakir/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcakir/radio/player/: RadioService.java
app/src/main/java/ru/rmg/dfm/: MainActivity.java
app/src/main/java/ru/rmg/dfm/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/ru/rmg/dfm/util/: Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mcakir/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
