// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* Kotlin Core */
        kotlinVersion = '1.3.11'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
